# suppress inspection "DuplicateKeyInSection" for whole file
editor nano
theme default

nodename idec.foxears.su
node https://idec.foxears.su/
# Readonly backup of whole IDEC
# echo list https://idec.foxears.su/list.txt
echo humor.24
echo ring2.sites
echo ring2.files
echo ring2.global
echo lor.gold
echo idec.spec

nodename idec.openbsd.org.ru
node https://idec.openbsd.org.ru/

echo obsdru.opencomputer    Создай компьютер своей мечты
echo obsdru.projects        Проекты сообщества
echo obsdru.news            Обсуждаем новости

nodename club.hugeping.ru
node https://club.hugeping.ru/

echo ping.local             Узел ping
echo plan.9                 ОС Plan 9
echo std.club               INSTEAD клуб
echo std.english            ENGLISH conference
echo std.favorites          Избранное
echo std.game               INSTEAD игры
echo std.hugeping           Блог hugeping
echo std.hugeping.micro     Микроблог hugeping
echo std.prog               INSTEAD программирование
echo std.rein               Движок rein
echo std.tech               INSTEAD движок

nodename sprinternet.io
node https://sprinternet.io/iii/
# full echo list https://sprinternet.io/iii/list.txt
echo develop.16             Программирование
echo english.talks          Speak English
echo hamradio.73            Эха ориентирована на радиолюбителей
echo haiku.os               ОС Haiku(R)
echo idec.talks             Сеть IDEC, её работоспособность и софт
echo idec.test              Тестовые сообщения
echo linux.14               Эха для линуксоидов
echo objective.c            Программирование на языке Objective-C (GNUstep, macOS, iOS)
echo plan.9                 ОС Plan 9
echo python.15              Программирование на языке Python
echo retro.talks            Для тех, кому больше некуда зайти с ie4
echo sprinter.computer      Обсуждения компьютера Sprinter
echo sprinternet.io         Обсуждение сети для компьютера Sprinter и других ретрокомпов
echo zx.spectrum            Speccy и совместимые компьютеры

nodename tgistation
node https://tgistation.ru/
# full echo list https://tgistation.ru/list.txt
echo game.rogue.14          Играем в rogue-like игры
echo idec.talks             Обсуждение технологии и сети
echo lit.14                 Литература
echo pipe.2032              Болталка
echo tgi.ordos.blog         Блог Ordos. Мысли, планы, свершения
echo tgi.station            Все о станции Tgi: новости, планы, обсуждения
