# Формат строк:
#   <ui-element> <foreground-color> <background-color> [bold]
#
# При указании фона в <background-color> доступен цвет 'default', может помочь
# при создании тем для прозрачных терминалов.
# Необязательный параметр 'bold' включает признак яркости для текста.
#
# Для 8-цветных терминалов доступны цвета + яркость для текста (bold):
#   black,   red,   green,   yellow,   blue,   magenta,   cyan,   white,
#
# Для 16-цветных терминалов доступны яркие цвета для фона:
#   brblack, brred, brgreen, bryellow, brblue, brmagenta, brcyan, brwhite
#
# Для 256-цветных терминалов возможно указание номера цвета в виде colorN,
# в диапазоне color0..color255. Например, color16 для совсем чёрного.
#
# Можно указать RGB-значение в шестнадцатеричном формате в полном и сокращённом
# виде #deadbe или #abc. Шестнадцатеричные цвета будут переопределять с конца
# из доступных, color255.
#
# ВАЖНО: Для использования шестнадцатеричных цветов терминал должен иметь
# расширенную поддержку цветов и позволять их переопределять.
# См. "curses — Terminal handling for character-cell displays"
# https://docs.python.org/3/library/curses.html#curses.has_extended_color_support

border      blue        default
titles      yellow      default     bold
cursor      white       blue        bold
text        white       default
quote1      yellow      default
quote2      green       default
comment     black       default     bold
url         blue        default     bold
header      red         default
statusline  black       cyan
scrollbar   white       default
origin      blue        default     bold
code        magenta     default
